{
    "modules":{
        "player_detector":
        {
            "enabled":true
        },
        "sky_players_detector":{
            "enabled":true,
            "target":"ALL",
            "y_threshold": 140
        },
        "movecraft_detector":{
            "enabled":true,
            "target":"ALL",
            "streak_threshold":3
        },
        "player_movement_logger":
        {
            "__comment":"TODO",
            "enabled":true   
        }
    }
}